<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>路線選擇</title>
    <style>
        /* 僅在手機上顯示 */
        @media (min-width: 481px) {
            body {
                display: none;
            }
        }

        @media (max-width: 480px) {
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                text-align: center; /* 所有文字置中 */
                background-image: url('https://github.com/tdance555/tdance2024/blob/main/media/vendor_icons/WebAR_Background.png?raw=true');  /* 背景圖像路徑 */
                background-size: 100% 100%; /* 使背景圖像覆蓋整個背景 */
                background-position: center center; /* 將背景圖像置中 */
                background-repeat: no-repeat; /* 防止背景圖像重複 */
                height: 100vh; /* 確保背景覆蓋整個視窗高度 */
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row; /* 使圖標橫向排列 */
            }

            .icon-container {
                display: flex;
                flex-direction: column; /* 使圖標與按鈕垂直排列 */
                align-items: center;
                margin: 10px;
            }

            .icon-container img {
                width: 127px;
                height: 129px;
            }

            .button {
                width: 50px;
                height: 50px;
                background-color: tomato;
                border-radius: 50%;
                margin-top: 10px;
                cursor: pointer;
                box-shadow: 0px 1px 0px 5px rgba(0, 0, 0, 0.2);
                border: none;
                color: floralwhite;
                font-size: 19px;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="icon-container">
        <img src="https://github.com/tdance555/tdance2024/blob/main/media/vendor_icons/button_1.png?raw=true" alt="Icon 1">
        <button class="button" type="button" onclick="location.href='{% url 'route1' %}'">Go</button>
    </div>

    <div class="icon-container">
        <img src="https://github.com/tdance555/tdance2024/blob/main/media/vendor_icons/button_2.png?raw=true" alt="Icon 2">
        <button class="button" type="button" onclick="location.href='{% url 'route2' %}'">Go</button>
    </div>

    <div class="icon-container">
        <img src="https://github.com/tdance555/tdance2024/blob/main/media/vendor_icons/button_3.png?raw=true" alt="Icon 3">
        <button class="button" type="button" onclick="location.href='{% url 'route3' %}'">Go</button>
    </div>
</body>
</html>
