<!-- @Author: YI-SYUAN -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR遊戲集點</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://github.com/tdance555/tdance2024/blob/main/media/vendor_icons/WebAR_Background.png?raw=true');  /* 替換為你的背景圖片 URL */
            background-size: 100% 100%; /* 確保圖片覆蓋整個背景 */
            background-position: center center; /* 確保圖片居中 */
            background-repeat: no-repeat; /* 防止圖片重覆 */
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* 確保容器至少占滿整個視口高度 */
            /*background: rgba(255, 255, 255, 0.8); *//* 半透明白色背景 */
            flex-wrap:wrap;
        }

        .content {
            /* background-color: #ffffff; */
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            width: 100%;
            max-width: 500px;
            padding-top: 50px;
            /*box-shadow: 0 4px 8px rgba(0,0,0,0.1);  輕微陰影效果 */
        }

        button{
            margin: 5px;
        }
        .iconbt12{
            width: 146px;
            height: 159px;
            background-color: cadetblue;
            border: none;
            color: white;
            padding: 20px 42px;
            text-align: center;
            text-decoration: auto;
            display: inline-block;
            font-size: 35px;
            border-radius: 15px;
            border: 5px solid white;
            background-image: url('https://github.com/tdance555/tdance2024/blob/main/media/vendor_icons/12.png?raw=true');
            text-align: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .iconbt13{
            width: 146px;
            height: 159px;
            background-color: cadetblue;
            border: none;
            color: white;
            padding: 20px 42px;
            text-align: center;
            text-decoration: auto;
            display: inline-block;
            font-size: 35px;
            border-radius: 15px;
            border: 5px solid white;
            background-image: url('https://github.com/tdance555/tdance2024/blob/main/media/vendor_icons/13.png?raw=true');
            text-align: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .iconbt14{
            width: 146px;
            height: 159px;
            background-color: cadetblue;
            border: none;
            color: white;
            padding: 20px 42px;
            text-align: center;
            text-decoration: auto;
            display: inline-block;
            font-size: 35px;
            border-radius: 15px;
            border: 5px solid white;
            background-image: url('https://github.com/tdance555/tdance2024/blob/main/media/vendor_icons/14.png?raw=true');
            text-align: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .iconbt15{
            width: 146px;
            height: 159px;
            background-color: cadetblue;
            border: none;
            color: white;
            padding: 20px 42px;
            text-align: center;
            text-decoration: auto;
            display: inline-block;
            font-size: 35px;
            border-radius: 15px;
            border: 5px solid white;
            background-image: url('https://github.com/tdance555/tdance2024/blob/main/media/vendor_icons/15.png?raw=true');
            text-align: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .iconbt16{
            width: 146px;
            height: 159px;
            background-color: cadetblue;
            border: none;
            color: white;
            padding: 20px 42px;
            text-align: center;
            text-decoration: auto;
            display: inline-block;
            font-size: 35px;
            border-radius: 15px;
            border: 5px solid white;
            background-image: url('https://github.com/tdance555/tdance2024/blob/main/media/vendor_icons/16.png?raw=true');
            text-align: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .iconbt17{
            width: 146px;
            height: 159px;
            background-color: cadetblue;
            border: none;
            color: white;
            padding: 20px 42px;
            text-align: center;
            text-decoration: auto;
            display: inline-block;
            font-size: 35px;
            border-radius: 15px;
            border: 5px solid white;
            background-image: url('https://github.com/tdance555/tdance2024/blob/main/media/vendor_icons/17.png?raw=true');
            text-align: center;
            background-size: contain;
            background-repeat: no-repeat;
        }


        @media (min-width: 320px) and (max-width: 480px) {
            .container {
                padding: 10px;
            }

            .content {
                font-size: 14px;
            }
        }

        @media (min-width: 481px) and (max-width: 767px) {
            .container {
                padding: 15px;
            }

            .content {
                font-size: 16px;
            }
        }

        @media (min-width: 768px) {
            .container {
                padding: 20px;
            }

            .content {
                font-size: 18px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <button class="iconbt12" onclick="num12()"></button>
            <button class="iconbt13" onclick="num7()"></button>
            <button class="iconbt14" onclick="num14()"></button>
            <button class="iconbt15" onclick="num15()"></button>
            <button class="iconbt16" onclick="num16()"></button>
            <button class="iconbt17" onclick="num17()"></button>
        </div>
    </div>

    <script>
        function num12() {
            document.cookie = "level=" + "12" + "; path=/; max-age=" + (60 * 60 * 24 * 30); // 30天的過期時間
        }
        function num13() {
            document.cookie = "level=" + "13" + "; path=/; max-age=" + (60 * 60 * 24 * 30); // 30天的過期時間
        }
        function num14() {
            document.cookie = "level=" + "14" + "; path=/; max-age=" + (60 * 60 * 24 * 30); // 30天的過期時間
        }
        function num15() {
            document.cookie = "level=" + "15" + "; path=/; max-age=" + (60 * 60 * 24 * 30); // 30天的過期時間
        }
        function num16() {
            document.cookie = "level=" + "16" + "; path=/; max-age=" + (60 * 60 * 24 * 30); // 30天的過期時間
        }
        function num17() {
            document.cookie = "level=" + "17" + "; path=/; max-age=" + (60 * 60 * 24 * 30); // 30天的過期時間
        }
    </script>
</body>
</html>

