<!-- @Author: YI-SYUAN -->
<!-- 1st梯次路線A組織頁面 -->
<!-- 已完成:1.廠商放置並排序、2.返回 -->
<!-- 待處理:1.跳轉、2.畫面設計、3.引導文字 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR遊戲集點</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://github.com/tdance555/tdance2024/blob/main/media/vendor_icons/%E9%BB%83%E9%BA%B5%E5%8C%85.png?raw=true');  /* 替換為你的背景圖片 URL */
            background-size: 100% 100%; /* 確保圖片覆蓋整個背景 */
            background-position: center center; /* 確保圖片居中 */
            background-repeat: no-repeat; /* 防止圖片重覆 */
        }

        .back-button {
            padding-top: -10px;
            position: fixed;
            top: 10px;
            left: 10px;
            width: 100px;
            height:100px;
            background-image: url('https://github.com/tdance555/tdance2024/blob/main/media/vendor_icons/%E5%B0%8D%E9%8C%AF%E8%BF%94%E5%9B%9E_%E5%B7%A5%E4%BD%9C%E5%8D%80%E5%9F%9F%201%20%E8%A4%87%E6%9C%AC%204.png?raw=true');
            background-size: cover;
            background-color: transparent;
            border: none;
            cursor: pointer;
            z-index: 1000;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* 確保容器至少占滿整個視口高度 */
            /*background: rgba(255, 255, 255, 0.8); *//* 半透明白色背景 */
            flex-wrap:wrap;

        }

        .content {
            /* background-color: #ffffff; */
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            width: 100%;
            height: 100%;
            max-width: 500px;
            /* padding-top: 50px; */
            /* border: 2px solid red; */
            /*box-shadow: 0 4px 8px rgba(0,0,0,0.1);  輕微陰影效果 */
        }

        button{
            margin: 5px;
        }
        .iconbt1{
            width: 146px;
            height: 159px;
            background-color:#4F74AB;
            border: none;
            color: white;
            padding: 20px 42px;
            text-align: center;
            text-decoration: auto;
            display: inline-block;
            font-size: 35px;
            border-radius: 15px;
            border: 5px solid #EAD73B;
            background-image: url('https://github.com/tdance555/tdance2024/blob/main/media/vendor_icons/1.png?raw=true');
            text-align: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .iconbt2{
            width: 146px;
            height: 159px;
            background-color:#4F74AB;
            border: none;
            color: white;
            padding: 20px 42px;
            text-align: center;
            text-decoration: auto;
            display: inline-block;
            font-size: 35px;
            border-radius: 15px;
            border: 5px solid #EAD73B;
            background-image: url('https://github.com/tdance555/tdance2024/blob/main/media/vendor_icons/2.png?raw=true');
            text-align: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .iconbt3{
            width: 146px;
            height: 159px;
            background-color:#4F74AB;
            border: none;
            color: white;
            padding: 20px 42px;
            text-align: center;
            text-decoration: auto;
            display: inline-block;
            font-size: 35px;
            border-radius: 15px;
            border: 5px solid #EAD73B;
            background-image: url('https://github.com/tdance555/tdance2024/blob/main/media/vendor_icons/3.png?raw=true');
            text-align: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .iconbt4{
            width: 146px;
            height: 159px;
            background-color:#4F74AB;
            border: none;
            color: white;
            padding: 20px 42px;
            text-align: center;
            text-decoration: auto;
            display: inline-block;
            font-size: 35px;
            border-radius: 15px;
            border: 5px solid #EAD73B;
            background-image: url('https://github.com/tdance555/tdance2024/blob/main/media/vendor_icons/4.png?raw=true');
            text-align: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .iconbt5{
            width: 146px;
            height: 159px;
            background-color:#4F74AB;
            border: none;
            color: white;
            padding: 20px 42px;
            text-align: center;
            text-decoration: auto;
            display: inline-block;
            font-size: 35px;
            border-radius: 15px;
            border: 5px solid #EAD73B;
            background-image: url('https://github.com/tdance555/tdance2024/blob/main/media/vendor_icons/5.png?raw=true');
            text-align: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .iconbt29{
            width: 146px;
            height: 159px;
            background-color:#4F74AB;
            border: none;
            color: white;
            padding: 20px 42px;
            text-align: center;
            text-decoration: auto;
            display: inline-block;
            font-size: 35px;
            border-radius: 15px;
            border: 5px solid #EAD73B;
            background-image: url('https://github.com/tdance555/tdance2024/blob/main/media/vendor_icons/29.png?raw=true');
            text-align: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1 {

            margin-top: -10px;
            font-size: 20px;
        }

        h2 {

            font-size: 18px;
            margin-bottom: 20px;
        }

        @media (min-width: 320px) and (max-width: 480px) {
            .container {
                padding: 10px;
            }

            .content {
                font-size: 14px;
            }
        }

        @media (min-width: 481px) and (max-width: 767px) {
            .container {
                padding: 15px;
            }

            .content {
                font-size: 16px;
            }
        }

        @media (min-width: 768px) {
            .container {
                padding: 20px;
            }

            .content {
                font-size: 18px;
            }
        }

    </style>
</head>
<body>
    <button class="back-button" onclick="window.history.back()"></button>
    <div class="container">
        <div class="content">
            <h1>這是條自然氣息濃厚的道路</h1>
            <h1>路上有著多個奇蹟等你挖掘</h1>
            <h2 class="h2Row2">請任意選擇「兩個」事件並進行通關</h2>
            <button class="iconbt1" onclick="num1()"></button>
            <button class="iconbt2" onclick="num2()"></button>
            <button class="iconbt3" onclick="num3()"></button>
            <button class="iconbt4" onclick="num4()"></button>
            <button class="iconbt5" onclick="num5()"></button>
            <button class="iconbt29" onclick="num29()"></button>
        </div>
    </div>

    <script>
        function num1() {
            document.cookie = "level=" + "1" + "; path=/; max-age=" + (60 * 60 * 24 * 30); // 30天的過期時間
            window.location.href = "arScan1";
        }
        function num2() {
            document.cookie = "level=" + "2" + "; path=/; max-age=" + (60 * 60 * 24 * 30); // 30天的過期時間
            window.location.href = "arScan2";
        }
        function num3() {
            document.cookie = "level=" + "3" + "; path=/; max-age=" + (60 * 60 * 24 * 30); // 30天的過期時間
            window.location.href = "arScan3";
        }
        function num4() {
            document.cookie = "level=" + "4" + "; path=/; max-age=" + (60 * 60 * 24 * 30); // 30天的過期時間
            window.location.href = "arScan4";
        }
        function num5() {
            document.cookie = "level=" + "5" + "; path=/; max-age=" + (60 * 60 * 24 * 30); // 30天的過期時間
            window.location.href = "arScan5";
        }
        function num29() {
            document.cookie = "level=" + "29" + "; path=/; max-age=" + (60 * 60 * 24 * 30); // 30天的過期時間
            window.location.href = "arScan29";
        }
    </script>
</body>
</html>
